<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.11, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.11, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/screenshot-116.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Zen+Antique:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zen+Antique:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope:200,300,400,500,600,700,800&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-tJGsCG1vVL" once="menu" id="menu01-1">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/screenshot-116.jpg" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#features04-3">Classes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#features04-5" aria-expanded="false">Productos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-primary display-4" href="index.html#contacts3-1">Contacto</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="index.html#form02-0"> Enroll now</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header14 cid-tJGD1DIY2H mbr-parallax-background" id="header14-2">
	

	
	<div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(255, 255, 255);"></div>
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-12">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-2"><strong>... un espacio dedicado al disfrute y bienestar de&nbsp; todos ...</strong></h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7">... somos "Los colores de ISA"</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tJGEoKGifq" id="features04-3">
	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-left mb-3 display-1"><strong>Our classes are for everyone</strong></h4>
			
			
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/clayton-robbins-e3b0j05ic20-unsplash-1.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5"><strong>Pottery 101</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							Our lessons are good for you even if you're just a beginner. Start with simple items.
						</p>
						<div class="mbr-section-btn item-footer"><a href="index.html#form02-0" class="btn item-btn btn-primary display-7">Enroll now</a></div>
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/clayton-robbins-ypynhyr7xrs-unsplash-1.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Advanced</strong>
						</h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							If you're already familiar with pottery, try to make something more difficult.
						</p>
						<div class="mbr-section-btn item-footer"><a href="index.html#form02-0" class="btn item-btn btn-primary display-7">Enroll now</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/clayton-robbins-kmzrutvsqai-unsplash-1.jpg" alt="Mobirise Website Builder">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Custom</strong></h5>
						
						<p class="mbr-text mbr-fonts-style display-7">
							Or you can try to make something fun, like clay figurines or ceramic jewelry.<br>
						</p>
						<div class="mbr-section-btn item-footer"><a href="index.html#form02-0" class="btn item-btn btn-primary display-7">Enroll now</a></div>
					</div>
				</div>
			</div>
			
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="features4 cid-tJGKiS9ad3" id="features04-5">
	
	
	<div class="container">
		<div class="mbr-section-head mb-5">
			<h4 class="mbr-section-title mbr-fonts-style align-left mb-3 display-1">
				<strong>Nuestros productos</strong></h4>
			<h5 class="mbr-section-subtitle mbr-fonts-style align-left mb-3 display-7">... todos los eventos incluyen cantajuegos y golosinas ...</h5>
			
		</div>
		<div class="row">
			
			<div class="item features-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/8-2bitbvlfzpjtes5.png" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Halloween</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>Octubre - 950 CUP</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Disfraces<br>Pintacaras<br>Truco o trato<br>Sesion de fotos<br><br>Duracion: 2h</p>
						
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/8-mhu3szm4yzotef9.png" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Feliz Navidad</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>Diciembre - 950 CUP</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Manualidades<br>Decoracion de arbol de navidad<br>Quien le pone el gorro a Santa?<br>El tesoro escondido<br>Postales para la familia<br>Trabalenguas</p>
						
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/8-npoghi7yecytgma.png" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Fiesta de disfraces</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7"><strong>850 CUP</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Juego de roles<br>Pintacaritas<br>Cantajuegos<br>Sesion de fotos<br>Refrigerio<br><br>Duracion: 2h</p>
						
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/8-zjcctqig0u73whn.png" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>El sistema solar</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>650 CUP</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Trivia planetario<br>Como usar el telescopio<br>Modelado de planetas con plastilina<br>Creacion de mural planetario<br>Cantajuegos<br></p>
						
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/8-jvarm7dt2zma9lw.png" alt="Mobirise Website Builder" data-slide-to="4" data-bs-slide-to="4">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Vamos a sembrar</strong><strong><br></strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>650 CUP</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Germinacion de legumbres<br>Manualidades con plantas<br>Decoracion colectiva del arbol de la felicidad<br>Siembra de un arbol<br>Cantajuegos</p>
						
					</div>

				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/8-zai56era9dkxbew.png" alt="Mobirise Website Builder" data-slide-to="5" data-bs-slide-to="5">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Vamos a reciclar</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>650 CUP</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Cuentos sobre reciclaje
<br>Dibujo grupal sobre el medio ambiente
<br>Contaminacion ambiental y residuos(juego de mesa)
<br>Manualidades con material reciclado
<br>Actividad grupal con los adultos acompanhantes</p><p><br></p><p></p>
						
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/8-z2mmxuvfpxoidcd.png" alt="Mobirise Website Builder" data-slide-to="6" data-bs-slide-to="6">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Manitos magicas</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>650 CUP</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Trabajos con papel, colores, acuarelas y reclicalbles<br>Creacion de artesanias<br>Sesion de fotos<br>Refrigerio<br><br>Duracion: 2h</p>
						
					</div>
				</div>
			</div><div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img">
						<img src="assets/images/8-pjco23yhn8aesky.png" alt="Mobirise Website Builder" data-slide-to="7" data-bs-slide-to="7">
					</div>
					<div class="item-content">
						<h5 class="item-title mbr-fonts-style display-5">
							<strong>Cuando sea grande sere...</strong></h5>
						<h6 class="item-subtitle mbr-fonts-style display-7">
							<strong>650 CUP</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">
							Adivinianzas<br>Rompecabezas<br>Juegos de mesa<br>Dibujos<br>Construccion colectiva del mapa de las profesiones<br><br></p>
						
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="people3 cid-tJGQCkAyg1" id="people03-7">
	
	
	<div class="container">
		<div class="mbr-section-head mb-4">
			<h4 class="mbr-section-title mbr-fonts-style align-center mb-3 display-1">
				<strong>Conoce a nuestro equipo</strong></h4>
			
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/team1.jpg" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5"><strong>Zailin Perez Zaldivar</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">
							Pottery Artisan
						</p>
					</div>
					
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/team2.jpg" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5"><strong>Olivia Thompson</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">
							Glaze Specialist
						</p>
					</div>
					
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/team3.jpg" alt="Mobirise Website Builder" title="">
					</div>
					<div class="item-content align-left">
						
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5"><strong>Liam Anderson</strong></h6>
						<p class="mbr-text mbr-fonts-style mt-3 display-7">
							Wheel-Throwing Expert <br>
						</p>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="list1 cid-tJGRlgYbKj" id="list01-8">
	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2"><strong>Preguntas frecuentes?</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_8" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_8" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">¿Hay algún costo adicional asociado con la clase además del costo del curso?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										No, no hay costos adicionales asociados a la clase. El precio del curso cubre todos los materiales, herramientas y servicios necesarios durante el evento.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_8" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">¿Cuándo puedo llevarme las piezas que creé durante la clase?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										You can take the ceramic items you created home after a period of three weeks. This allows sufficient time for the pieces to dry and go through the necessary firing process to ensure they are durable and ready for you to enjoy.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_8" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">¿Son seguros los materiales utilizados en los eventos?</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_8" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_8">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Sí, los materiales utilizados en la clase son seguros. El proveedor del curso se asegura de que los materiales no sean tóxicos y sean adecuados para su uso con ni;os. Se siguen pautas de seguridad y mejores prácticas para garantizar un entorno de aprendizaje seguro y agradable.
									</p>
								</div>
							</div>
						</div>
						
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-tL7eRYxhmt" id="contacts3-1">

    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contacto</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-5">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Ponte en contacto con nosotros</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><br><strong>Telefono:</strong>&nbsp;7 876 4462<br><strong>Whatsapp:</strong> <a href="tel:+12345678910" class="text-secondary">+53 5319 3558</a>
                            <br><strong>E-mail:</strong>&nbsp;<a href="tel:+12345678910" class="text-secondary">0 (800) 123 45 67</a><br><br><strong>Direccion:&nbsp;</strong><br>Calle Servantes 65, entre Destrampes y Goicuria<br><br><br>
                        </p>
                    </div>
                </div>

            </div>
            <div class="map-wrapper col-12 col-md-7">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.3506440490396!2d-82.37716062411727!3d23.084256514022446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88cd7a13ce4415a5%3A0xa14df2455e0a80bf!2sCervantes%2C%20La%20Habana%2C%20Cuba!5e0!3m2!1ses-419!2sde!4v1710930159667!5m2!1ses-419!2sde" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-tL70TtsETn" id="form02-0">
    
    
    <div class="container">
        <div class="mbr-section-head mb-5">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Enroll in our classes</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="tK/B9gpJuI1HkjR8XCdpi3PduBp3syV6DruKHVTsV1pwK33QVGf6MUJkY6VnJAF2ZgThMHcTguMAdz29C9fhIUcMHFejw+Fos7kEmns+IugSmexec2CxcZch0Ntl2kzZ">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="phone">
                            <input type="tel" name="phone" placeholder="Phone" data-form-field="phone" class="form-control" value="" id="phone-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Class and preferred time" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-warning display-7">Enroll now</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 programm5 cid-tL7oDZlVRK" once="footers" id="footer03-3">

        

    

    <div class="container">
        <div class="row">

            <div class="row-links mb-4">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-3" class="text-primary">Classes</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#features04-5" class="text-primary">Shop</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#list01-8" class="text-primary">FAQ</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#people03-7" class="text-primary">Team</a></li><li class="header-menu-item mbr-fonts-style display-5"><a href="index.html#contacts3-1" class="text-primary">Contacts</a></li></ul>
              </div>

            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-whatsapp socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-messenger socicon" style=""></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">
                    © Copyright 2030 Mobirise - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/2274732" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Website Maker</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>